# management

./: pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/zzyycc/common/core/exception/: MgException.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/com/zzyycc/common/swagger/: CommonSwaggerApplication.java
common/common-swagger/src/main/java/com/zzyycc/common/swagger/annotation/: EnableMgSwagger2.java  EnableMgSwagger3.java
common/common-swagger/src/main/java/com/zzyycc/common/swagger/config/: GatewaySwaggerAutoConfiguration.java  SwaggerAutoConfiguration.java  SwaggerConfig.java  SwaggerProperties.java  WebFluxSwaggerConfiguration.java  WebMvcConfig.java
common/common-swagger/src/main/java/com/zzyycc/common/swagger/support/: SwaggerProvider.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
eureka/: pom.xml
eureka/src/main/java/com/zzyycc/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/zzyycc/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zzyycc/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/zzyycc/gateway/: GatewayApplicationTests.java
modules/: pom.xml
modules/src/main/java/com/zzyycc/modules/: ModulesApplication.java
modules/src/main/java/com/zzyycc/modules/config/: GlobalBizExceptionHandler.java  WebConfig.java
modules/src/main/java/com/zzyycc/modules/demo/: Demo.java
modules/src/main/java/com/zzyycc/modules/example/controller/: ExampleController.java
modules/src/main/java/com/zzyycc/modules/game/controller/: CrackedGameController.java
modules/src/main/java/com/zzyycc/modules/game/entity/: CrackedGame.java
modules/src/main/java/com/zzyycc/modules/game/mapper/: CrackedGameMapper.java
modules/src/main/java/com/zzyycc/modules/game/service/: CrackedGameService.java
modules/src/main/java/com/zzyycc/modules/game/service/impl/: CrackedGameServiceImpl.java
modules/src/main/java/com/zzyycc/modules/generator/controller/: Generator.java  GeneratorController.java
modules/src/main/java/com/zzyycc/modules/generator/dto/: MgGeneratorCodeDTO.java  MgTablesDTO.java
modules/src/main/java/com/zzyycc/modules/generator/service/: GeneratorService.java
modules/src/main/java/com/zzyycc/modules/generator/service/impl/: GeneratorServiceImpl.java
modules/src/main/java/com/zzyycc/modules/utils/: HttpUtils.java  MgContent.java  Test.java  TimeUtils.java  ZipUtil.java
modules/src/main/resources/: application.yml  logback.xml
modules/src/main/resources/mapper/: CrackedGameMapper.xml
modules/src/main/resources/templates/: myController.java.vm  myEntity.java.vm
modules/src/test/java/com/zzyycc/modules/: ModulesApplicationTests.java
security/: pom.xml
security/src/main/java/com/zzyycc/security/: SecurityApplication.java
security/src/test/java/com/zzyycc/security/: SecurityApplicationTests.java
